{
  "name": "thenerdscrib-tailwind-toolkit",
  "version": "1.0.2",
  "description": "Collection of tailwindcss utilities for use on projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenerdscribe/-thenerdscribe-tailwind-toolkit.git"
  },
  "author": "thenerdscrib",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "tailwindcss": "^2.1"
  }
}
